{
  "name": "tsgrad-mui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "gen": "graphql-codegen --config codegen.yml",
    "compile": "tsc -w",
    "lint": "eslint src/",
    "parcel": "parcel src/index.tsx --out-dir static/client",
    "webpack": "webpack --mode development --watch",
    "build": "parcel build src/index.html --out-dir build/release --public-url ./",
    "test": "jest --config='./jest.config.js' ",
    "test:dev": "jest --config='./jest.config.js' --watchman",
    "test:coverage": "jest --config='./jest.config.js' --coverage",
    "generate": "plop --plopfile generators/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.0.23",
    "@types/js-cookie": "^2.2.4",
    "@types/node": "^12.12.11",
    "@types/react": "^16.8.6",
    "@types/react-alert": "^5.2.0",
    "@types/react-dom": "16.9.2",
    "@types/react-facebook-login": "^4.1.2",
    "@types/react-router-dom": "^5.1.0",
    "@types/styled-components": "^4.1.19",
    "@types/yup": "^0.26.24",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3",
    "eslint": "^7.10.0",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "react-hot-loader": "^4.13.0",
    "source-map-loader": "^1.1.0",
    "ts-jest": "^24.2.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@apollo/client": "^3.2.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "babel-plugin-import": "^1.12.2",
    "date-fns": "^2.5.1",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.11.0",
    "js-cookie": "^2.2.1",
    "react": ">= 16.8.0",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-alert-template-mui": "^1.0.7",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.21",
    "react-hook-form": "^4.7.2",
    "react-is": ">= 16.8.0",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.27",
    "styled-components": "^5.2.0",
    "use-debounce": "^3.3.0",
    "use-spring": "^0.1.1",
    "yup": "^0.27.0"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
